(ExpressProject "Mainboard"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\mainboard.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "MAINBOARD.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File
       "I:\INFORMATICA\PIC\JOHNNY5\SCHEMATICS\MAINBOARD\MAINBOARD.DRC")
    (TRUE)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "I:\INFORMATICA\PIC\JOHNNY5\SCHEMATICS\MAINBOARD\MAINBOARD.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "I:\INFORMATICA\PIC\JOHNNY5\SCHEMATICS\MAINBOARD\MAINBOARD.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "TRUE"))
  (Folder "Outputs"
    (File ".\mainboard.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\mainboard.drc"
      (Type "Report"))
    (File ".\mainboard.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\ORCAD\ORCAD_15.7\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAP POL"
      (FullPartName "CAP POL.Normal")
      (LibraryName "C:\ORCAD\ORCAD_15.7\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "C:\ORCAD\ORCAD_15.7\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName "C:\ORCAD\ORCAD_15.7\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON7
      (FullPartName "CON7.Normal")
      (LibraryName "C:\ORCAD\ORCAD_15.7\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON8
      (FullPartName "CON8.Normal")
      (LibraryName "C:\ORCAD\ORCAD_15.7\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("SW PUSHBUTTON"
      (FullPartName "SW PUSHBUTTON.Normal")
      (LibraryName "C:\ORCAD\ORCAD_15.7\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (L78XX_TO220
      (FullPartName "L78XX_TO220.Normal")
      (LibraryName "C:\ORCAD\ORCAD_15.7\TOOLS\CAPTURE\LIBRARY\ST_MICRO.OLB")
      (DeviceIndex "0"))
    ("RESISTOR VAR 2"
      (FullPartName "RESISTOR VAR 2.Normal")
      (LibraryName "C:\ORCAD\ORCAD_15.7\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LT1084_TO220
      (FullPartName "LT1084_TO220.Normal")
      (LibraryName "C:\ORCAD\ORCAD_15.7\TOOLS\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\ORCAD\ORCAD_15.7\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\ORCAD\ORCAD_15.7\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\ORCAD\ORCAD_15.7\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_ARROW
      (LibraryName "C:\ORCAD\ORCAD_15.7\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CONN_SOCKET_2x2
      (FullPartName "CONN_SOCKET_2x2.Normal")
      (LibraryName "C:\ORCAD\ORCAD_15.7\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CONN PWR 2-R"
      (FullPartName "CONN PWR 2-R.Normal")
      (LibraryName "C:\ORCAD\ORCAD_15.7\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\ORCAD\ORCAD_15.7\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON6
      (FullPartName "CON6.Normal")
      (LibraryName "C:\ORCAD\ORCAD_15.7\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\ORCAD\ORCAD_15.7\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (ZTA
      (FullPartName "ZTA.Normal")
      (LibraryName "C:\ORCAD\ORCAD_15.7\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (PIC18F4550_40P
      (FullPartName "PIC18F4550_40P.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_15.7\TOOLS\CAPTURE\LIBRARY\MICROCONTROLLER.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 584"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 199 1647 0 923")
        (Scroll "0 20")
        (Zoom "106")
        (Occurrence "/"))
      (Path "I:\INFORMATICA\PIC\JOHNNY5\SCHEMATICS\MAINBOARD\MAINBOARD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Avenger"))
