(ExpressProject "accelerometer"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\accelerometer.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 562"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 46 590 46 644")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "I:\INFORMATICA\PIC\JOHNNY5\SCHEMATICS\ACCELEROMETER\ACCELEROMETER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
